proto/irc.proto

package KlaczNG.IRC.Proto;

message IrcMessage {
  optional string command = 1;
  optional string prefix = 2;
  repeated string params = 3;
}

message UserCommand {
  optional string caller = 1;
  optional string replyTo = 2;
  optional string command = 3;
  optional string args = 4;
}

message SendGatewayMessageRequest {
  optional IrcMessage irc_message = 1;
}

message SendGatewayMessageResponse {
  optional string gateway_error = 1;
}

service GatewayService {
  rpc SendGatewayMessage(SendGatewayMessageRequest)
    returns (SendGatewayMessageResponse);
}